[ti:都是你（电影版）]
[ar:光良]
[al:王光良]
[offset:0]
[00:14.73]谁 改变了我的世界
[00:21.44]没有方向 没有日夜
[00:27.70]我 看着天 这一刻在想你
[00:32.70]是否会对我一样 思念
[00:40.19]你曾说 我们有一个梦
[00:46.26]等到那天 我们来实现
[00:52.44]我望着天 在心中默默念
[00:57.69]下一秒 你出现在眼前
[01:03.32]想念的心 装满的都是你
[01:09.57]我的钢琴 弹奏的都是你
[01:15.94]我的日记 写满的都是你的名
[01:22.47]才发现 又另一个黎明
[01:48.15]你曾说 我们有一个梦
[01:54.90]等到那天 我们来实现
[02:00.96]我望着天 在心中默默念
[02:06.15]下一秒 你出现在眼前
[02:11.90]想念的心 装满的都是你
[02:18.09]我的钢琴 弹奏的都是你
[02:24.27]我的日记 写满的都是你的名
[02:31.02]才发现 又另一个黎明
[02:36.96]我的日记 写满的都是你的名
[02:43.52]才发现 又是一个黎明
[02:49.58]这是我 对你爱的累积

