[ti:第一次]
[ar:光良]
[al:王光良]
[offset:0]
[00:00.71]光良 - 第一次
[00:07.63]当你看着我
[00:10.37]我没有开口已被你猜透
[00:16.93]还是没把握
[00:19.46]还是没有符合你的要求
[00:26.02]是我自己想得太多
[00:29.95]还是你也在闪躲
[00:35.07]如果真的选择是我
[00:38.80]我鼓起勇气去接受
[00:42.45]不知不觉让视线开始闪烁
[00:51.50]哦 第一次我说爱你的时候
[00:56.26]呼吸难过 心不停地颤抖
[01:00.55]哦 第一次我牵起你的双手
[01:05.42]失去方向 不知该往哪儿走
[01:10.45]那是一起相爱的理由 那是一起厮守
[01:18.90]哦 第一次吻你深深的酒窝
[01:23.77]想要清醒 却冲昏了头
[01:28.13]哦 第一次你躺在我的胸口
[01:33.05]二十四小时没有分开过
[01:37.95]那是第一次知道天长地久
[01:57.81]是我自己想得太多
[02:01.57]还是你也在闪躲
[02:06.83]如果真的选择是我
[02:10.52]我鼓起勇气去接受
[02:14.24]不知不觉让视线开始闪烁
[02:23.08]哦 第一次我说爱你的时候
[02:27.99]呼吸难过 心不停地颤抖
[02:32.22]哦 第一次我牵起你的双手
[02:37.14]失去方向 不知该往哪儿走
[02:42.13]那是一起相爱的理由 对我
[02:52.69]感觉你属于我
[02:56.40]感觉你的眼眸
[03:01.78]第一次就决定绝不回头
[03:08.91]哦 第一次我说爱你的时候
[03:13.80]呼吸难过 心不停地颤抖
[03:17.99]哦 第一次我牵起你的双手
[03:22.98]失去方向 不知该往哪儿走
[03:27.96]那是一起相爱的理由 那是一起厮守
[03:36.38]哦 第一次吻你深深的酒窝
[03:41.20]想要清醒 却冲昏了头
[03:45.61]哦 第一次你躺在我的胸口
[03:50.48]二十四小时没有分开过
[03:57.43]那是第一次知道天长地久



