[ti:让你飞]
[ar:光良]
[al:王光良]
[offset:0]
[00:02.48]让你飞 - 光良
[00:05.79]词：温力铭
[00:08.42]曲：温力铭
[00:19.78]你和我 看着蓝天 安静及无言
[00:27.09]自由的 感受整个夏天
[00:34.47]遮阳时 你想起他 混乱的句点
[00:40.43]你掉眼 泪  我陪心 碎
[00:49.22]你松开 我那双手 内疚和挣扎
[00:56.53]恨自己 犯了错的感觉
[01:02.87]你恨你抱着我 时候 心里出现一个他
[01:07.47]像情感玩家 你说你 虽然依然爱我
[01:14.50]却无法忘了他
[01:17.36]简单的  我爱你 不复杂
[01:20.69]可是我确 不是他 得不到
[01:24.52]你想要的他 不是吗
[01:29.57]太多细节 让你挣扎
[01:33.43]有一种 的牵挂 却把它思 念融化
[01:38.24]就是要 成全你和他 去飞吧
[01:44.38]只要你微笑 在角落的我也 知道
[01:59.34]你松开 我那双手 内疚和挣扎
[02:06.67]恨自己 犯了错的感觉
[02:13.08]你恨你抱着我 时候 心里出现一个他
[02:17.61]像情感玩家 你说你 虽然依然爱我
[02:24.65]却无法忘了他
[02:27.49]简单的  我爱你 不复杂
[02:30.98]可是我确 不是他 得不到
[02:34.73]你想要的他 不是吗
[02:39.66]太多细节 让你挣扎
[02:43.60]有一种 的牵挂 却把它思 念融化
[02:48.47]就是要 成全你和他 去飞吧
[02:54.50]只要你微笑 在角落的我也 知道
[03:03.34]别怀疑放弃 我是否对错
[03:10.76]我会自己好好的过
[03:14.52]不要再埋怨 自己做的承诺
[03:20.22]我爱你 不复杂
[03:22.66]可是我确 不是他 得不到
[03:26.36]你想要的他 不是吗
[03:31.49]太多细节 让你挣扎
[03:35.33]有一种 的牵挂 却把它思 念融化
[03:40.19]就是要 成全你和他 去飞吧
[03:46.25]只要你微笑 在角落的我也 知道

