[ti:伤心地跌]
[ar:光良]
[al:王光良]
[offset:0]
[00:00.92]伤心地铁 - 光良
[00:02.85]词：李宗盛
[00:04.28]曲：光良
[00:16.52]抛开那盟约
[00:18.83]和你四目相接
[00:22.26]想必你的眼里
[00:24.95]应该隐瞒着更多的细节
[00:30.87]他想必狂野
[00:33.49]让你对我坚心拒绝
[00:37.55]他会陪你过今夜
[00:40.79]他也许就在这列车的某一节
[00:49.36]凭一种男人的直觉
[00:54.28]去承受这份残缺
[00:57.86]当缘起和缘灭我们的过去
[01:01.87]已不能重写
[01:04.13]我失去了全部的世界
[01:08.96]在这伤心的地铁
[01:12.85]这么伤心欲绝
[01:15.15]当列车停止在第五街
[01:33.94]冬天的纽约
[01:36.31]冷的这样直接
[01:39.68]像是你的拒绝
[01:42.18]它千真万确
[01:44.36]让人心淌血
[01:48.54]他令你狂野
[01:50.67]你们爱得轰轰烈烈
[01:55.22]他在等你过今夜
[01:58.21]我知道他在这列车的某一节
[02:06.95]凭一种啊男人的直觉
[02:11.89]去承受这份残缺
[02:15.37]当缘起和缘灭
[02:17.75]所有的过去
[02:19.38]要如何重写
[02:21.69]我独自在陌生的世界
[02:26.58]在这伤心的地铁
[02:30.22]这么伤心欲绝
[02:32.46]当列车停止在第五街
[02:56.82]wo 凭一种男人的直觉
[03:03.39]去承受这份残缺
[03:07.12]当缘起和缘灭
[03:09.44]我们的过去
[03:10.81]要如何重写
[03:13.31]我独自在陌生的世界
[03:18.17]在这伤心的地铁
[03:21.85]这么伤心欲绝
[03:24.10]当列车停止在第五街
[03:32.41]那一夜
[03:33.60]那心里深深的雪
[03:39.71]那男人的直觉
[03:41.83]那伤心的地铁

