[ti:向左走向右走]
[ar:光良]
[al:童话]
[offset:500]
[03:48.73][01:39.35][00:00.21]歌名：向左走向右走
[03:50.58][01:41.16][00:02.16]歌手：光良
[03:52.69][01:42.62][00:03.61]专辑：《童话》
[00:04.81]曲号：06
[00:04.81]作词：廖莹如
[00:06.27]作曲：光良
[00:07.29]编曲：周恒毅
[00:12.30]QQ：2138827
[00:13.11]时间：2005-1-21
[03:54.99][01:47.24][00:13.77]备注：长沙的颖娟 支持光良到永远！
[01:50.45][00:16.71] 
[01:51.70][00:18.25]我真的迷了路
[01:55.45][00:22.38]在喧闹人群中
[01:57.57][00:25.00]有个我
[01:59.63][00:26.52]静悄悄地走过
[02:05.59][00:32.29]如果你是真的
[02:09.24][00:36.20]想念就是真的
[02:12.04][00:38.98]分两头
[02:14.06][00:41.27]从每一条路到每一个错过
[02:19.04][00:46.07]一直走
[02:21.61][00:48.27]也许不知道往哪里走
[02:26.06][00:53.12]我相信
[02:28.44][00:55.28]梦就是轮廓
[02:30.52][00:57.30]而我们围绕着在寻找中
[02:36.57][01:03.62]爱在某个角落
[03:20.11][02:40.26][01:07.07]向左走还是向右走
[03:23.29][02:43.78][01:10.74]几天几遍我一直走
[03:27.19][02:47.32][01:14.20]晴天雨天没有停过
[01:18.01]你一定要等我
[03:34.76][02:54.68][01:21.49]向左走还是向右走
[03:38.50][02:58.28][01:24.94]我努力选择努力记得
[03:01.96][01:28.71]不管世界有多辽阔
[03:05.41][01:32.16]只要向着你走
[03:46.59][03:29.04][03:10.25][01:37.01]




