
[00:00.15]倍儿爽
[00:00.45]词曲唱：大张伟
[00:01.05]
[00:01.15]爽爽爽爽！
[00:02.83]哈咿呦哦哦 哈咿呦哦哦
[00:05.59]
[00:06.10]哈咿呦哦哦 走你 哇哦哦哦
[00:09.42]
[00:10.38]就这个feel 倍儿爽 倍儿爽！
[00:16.50]
[00:18.43]这个feel 倍儿爽 feel feel倍儿爽
[00:23.53]
[00:25.24]爽爽爽爽！
[00:26.47]
[00:27.11]天是那么豁亮 地是那么广
[00:29.71]
[00:30.50]情是那么荡漾 心是那么浪
[00:33.55]
[00:34.24]歌是那么悠扬 曲儿是那么狂
[00:37.29]
[00:37.90]看什么都痛快 今儿我就是爽
[00:40.93]
[00:41.57]哈咿呦哦哦 哈咿呦哦哦
[00:44.29]
[00:44.82]哈咿呦哦哦 哈咿呦哦哦
[00:47.88]
[00:48.42]哈咿呦哦哦 哈咿呦哦哦
[00:51.55]
[00:52.08]哈咿呦哦哦 走你 哇哦哦哦
[00:55.48]
[00:56.31]就这个feel 倍儿爽 倍儿爽！
[01:03.03]
[01:04.61]这个feel 倍儿爽 feel feel倍儿爽
[01:09.51]
[01:11.36]爽爽爽爽！
[01:12.65]
[01:13.24]魂是那么脱缰 神是那么放
[01:15.94]
[01:16.70]情是那么荡漾 心是那么浪
[01:19.64]
[01:20.41]化作一道光芒 闪瞎所有伤
[01:23.35]
[01:23.87]看什么都痛快 今儿我就是爽
[01:27.10]
[01:27.77]哈咿呦哦哦 哈咿呦哦哦
[01:30.49]
[01:31.24]哈咿呦哦哦 哈咿呦哦哦
[01:34.09]
[01:34.65]哈咿呦哦哦 哈咿呦哦哦
[01:38.33]哈咿呦哦哦 走你 哇哦哦哦
[01:41.53]
[01:43.03]就这个feel 倍儿爽 倍儿爽！
[01:48.76]
[01:50.72]这个feel 倍儿爽 feel feel倍儿爽
[01:55.76]
[01:57.52]爽爽爽爽！
[01:59.20]天空飘来五个字儿 那都不是事儿
[02:02.73]是事儿也就烦一会儿 一会儿就完事儿
[02:05.98]
[02:06.49]天空飘来五个字儿 那都不是事儿
[02:09.51]
[02:10.15]是事儿也就烦一会儿 一会儿就完事儿
[02:13.42]哈咿呦哦哦 哈咿呦哦哦
[02:17.02]哈咿呦哦哦 哈咿呦哦哦
[02:20.25]
[02:20.76]哈咿呦哦哦 哈咿呦哦哦
[02:24.42]哈咿呦哦哦 走你 哇哦哦哦
[02:27.83]
[02:28.86]就这个feel 倍儿爽 倍儿爽！
[02:38.67]
[02:40.56]这个feel 倍儿爽 feel feel倍儿爽
[02:45.71]
[02:47.22]爽爽爽爽！
[02:48.31]
