[ti:龙卷风]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第9期]
[offset:0]
[00:00.39]龙卷风 - G.E.M. 邓紫棋
[00:01.69]词：徐若瑄
[00:02.61]曲：周杰伦
[00:22.62]爱像一阵风 吹完它就走
[00:29.11]这样的节奏 谁都无可奈何
[00:35.79]没有你以后 我灵魂失控
[00:42.39]黑云在降落 我被它拖着走
[00:48.65]静静悄悄默默离开
[00:51.96]陷入了危险边缘Baby
[00:56.14]我的世界已狂风暴雨
[01:02.40]爱情来的太快就像龙卷风
[01:05.79]离不开暴风圈来不及逃
[01:08.67]我不能再想 我不能再想
[01:11.98]我不我不我不能
[01:15.77]爱情走的太快就像龙卷风
[01:19.05]不能承受我已无处可躲
[01:22.03]我不要再想 我不要再想
[01:25.32]我不我不我不要再想你
[01:29.14]不知不觉 你已经离开我
[01:32.45]不知不觉 我跟了这节奏
[01:35.80]后知后觉 又过了一个秋
[01:39.09]后知后觉 我该好好生活
[01:42.20]静静悄悄默默离开
[01:45.32]陷入了危险边缘Baby
[01:49.48]我的世界已狂风暴雨
[01:55.75]爱情来的太快就像龙卷风
[01:59.13]离不开暴风圈来不及逃
[02:02.04]我不能再想 我不能再想
[02:05.35]我不我不我不能
[02:09.10]爱情走的太快就像龙卷风
[02:12.46]不能承受我已无处可躲
[02:15.37]我不要再想 我不要再想
[02:18.66]我不我不我不要再想你
[02:35.13]现在 你要我说多难堪
[02:37.65]我根本就不想分开
[02:39.30]为什么还要我用 用微笑来带过
[02:42.71]没有 我没有 没有这种天份
[02:45.65]包容你也接受他
[02:46.96]但不用担心太多
[02:48.10]我会一直好好过
[02:49.40]我 看着你已经远远离开
[02:51.92]我 也会慢慢走开
[02:53.84]为什么我连分开都迁就着你
[02:56.25]我真的没有天份 安静的没那么快
[02:58.76]and i will learn to give up because
[03:00.98]我爱你
[03:02.47]爱情来的太快就像龙卷风
[03:05.84]离不开暴风圈来不及逃
[03:08.69]我不能再想 我不能再想
[03:12.06]我不我不我不能
[03:15.73]爱情走的太快就像龙卷风
[03:19.07]不能承受我已无处可躲
[03:22.05]我不要再想 我不要再想
[03:25.31]我不我不我不要再想你
[03:29.09]不知不觉 你已经离开我
[03:32.42]不知不觉 我跟了这节奏
[03:35.76]后知后觉 又过了一个秋
[03:39.06]后知后觉 我该好好生活
[03:43.51]你已经离开我
[03:46.89]你已经留下我
[03:50.17]我应该好好地生活
[03:55.74]不知不觉 你已经离开我
[03:59.10]不知不觉 我跟了这节奏
[04:02.42]后知后觉 又过了一个秋
[04:05.80]后知后觉 后知后觉

