[ti:无情的情书]
[ar:张杰]
[al:流行歌曲]
[offset:0]
[00:00.57]无情的情书 - 张杰
[00:01.84]词：李素珍、许常德
[00:03.32]曲：刘天健
[00:33.50]说了是无情 写了更无情
[00:40.99]都作无情人何必再写信
[00:48.40]既然已无心 何苦在用心
[00:55.86]一封信就轻易把过去写成幻影
[01:03.09]我站在屋顶
[01:05.45]泪和霓虹迷蒙了眼睛
[01:08.88]誓言欺骗了吹痛了相信
[01:12.57]我的心碎能说给谁听
[01:16.00]吾爱的亲爱的可爱的挚爱的永远无悔
[01:23.44]不爱的错爱的曾爱的伤爱的永远无情
[01:30.91]我为你蹉跎一辈子 你给我潇洒几个字
[01:56.71]说了是无情 写了更无情
[02:04.00]都作无情人何必再写信
[02:11.35]既然已无心 何苦在用心
[02:18.82]一封信就轻易把过去写成幻影
[02:26.18]我站在屋顶
[02:28.20]泪和霓虹迷蒙了眼睛
[02:31.85]誓言欺骗了吹痛了相信
[02:35.40]我的心碎能说给谁听
[02:38.71]吾爱的亲爱的可爱的挚爱的永远无悔
[02:46.62]不爱的错爱的曾爱的伤爱的永远无情
[02:53.85]我为你蹉跎一辈子 你给我潇洒几个字
[03:03.23]吾爱的亲爱的可爱的挚爱的永远无悔
[03:10.57]不爱的错爱的曾爱的伤爱的永远无情
[03:17.62]你简单寄出几个字
[03:21.37]却要我收下无尽地无声的哭 啊

