[ti:泪光]
[ar:张韶涵]
[al:梦里花]


[00:02.10]泪光
[00:04.81]演唱：张韶涵
[00:06.00]
[00:15.23]因为爱 所以懂得珍贵
[00:21.42]我的心 从此就不为谁
[00:27.77]爱一个人飞尽千山万水
[00:34.11]有你梦就不坠
[00:39.01]
[00:40.47]经过那一段冰冷风霜
[00:46.82]我闭上双眼找爱的方向
[00:53.13]有微笑的回忆不费思量
[00:59.56]看见世界最美丽的花
[01:05.08]于是我 不再有悲伤 
[01:09.08]不再有惆怅
[01:12.19]闪动的泪光 是爱的解答
[01:17.34]你是我命中的光芒 
[01:21.79]坚强的力量
[01:24.99]把爱都点亮 
[01:28.10]让幸福都暖洋洋
[01:33.69]
[02:00.04]因为爱 所以懂得珍贵
[02:06.35]我的心 从此就不为谁
[02:12.68]爱一个人飞尽千山万水
[02:19.01]有你梦就不坠
[02:23.86]
[02:25.35]经过那一段冰冷风霜
[02:31.69]我闭上双眼找爱的方向
[02:38.08]有微笑的回忆不费思量
[02:44.40]看见世界最美丽的花
[02:49.90]于是我 不再有悲伤 
[02:53.91]不再有惆怅
[02:57.09]闪动的泪光 是爱的解答
[03:02.15]你是我命中的光芒 
[03:06.60]坚强的力量
[03:09.83]把爱都点亮 
[03:12.96]让幸福都暖洋洋
[03:18.11]于是我 不再有悲伤 
[03:22.52]不再有惆怅
[03:25.74]闪动的泪光 是爱的解答
[03:30.92]你是我命中的光芒 
[03:35.22]坚强的力量
[03:38.47]把爱都点亮 
[03:41.67]让幸福都暖洋洋
[03:46.72]
[03:51.28]最美的火花绽放在温暖天堂
[04:03.29]