[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.91]第5季
[00:04.44]作词：陈克华、绿一字 作曲：陈伟
[00:06.03]演唱：张韶涵
[00:09.40]
[00:16.63]你发来的简讯 还存在手机里
[00:24.83]该不该删去 锁上记忆
[00:32.46]打包我的心 假装去旅行
[00:38.82]哪里才能 让我清醒
[00:45.03]
[00:46.58]能不能够 向快乐靠近
[00:53.47]太多情绪像霓虹那样虚假
[00:58.16]又太不切实际
[01:02.59]我不想要 一个人回忆
[01:05.99]能不能够忘了你
[01:09.55]哼一段 自在的旋律
[01:16.20]
[01:17.36]你不在的第五季 冷冷天空没表情
[01:23.53]月亮忘记了阴晴 孤独他抓我好紧好紧
[01:32.15]在想念的第五季 无人街上看不见你
[01:38.83]夜色暗得多离奇 而我依然能够 做自己
[01:48.31]
[02:03.90]打包我的心 假装去旅行
[02:10.25]哪里才能 让我清醒
[02:16.57]
[02:18.04]能不能够 向快乐靠近
[02:24.82]太多情绪像霓虹那样虚假
[02:29.55]又太不切实际
[02:33.75]我不想要 一个人回忆
[02:37.29]能不能够忘了你
[02:41.01]哼一段 自在的旋律
[02:47.70]
[02:48.67]你不在的第五季 冷冷天空没表情
[02:54.85]月亮忘记了阴晴 孤独他抓我好紧好紧
[03:03.56]在想念的第五季 无人街上看不见你
[03:10.20]夜色暗得多离奇 而我依然能够 做自己
[03:18.07]
[03:19.11]你不在的第五季 原谅爱情的荆棘
[03:25.45]好让你伤心快痊癒 一个人跳舞跳到黎明
[03:34.05]最想念第五季 无人街上看不见你
[03:40.70]夜色暗得多离奇 我已走出阴影 做自己
[03:48.80]
[03:49.58]你不在的第五季 冷冷天空没表情
[03:55.78]月亮忘记了阴晴 孤独他抓我好紧好紧
[04:04.21]
