[ti:看得最远的地方]
[ar:张韶涵]
[al:第5季]

[00:00.19] 看得最远的地方
[00:05.50]作词：姚若龙 作曲：陈小霞
[00:07.30]演唱：张韶涵
[00:09.21]
[00:16.49]你是第一个发现我
[00:21.94]越面无表情越是心里难过
[00:25.94]所以当我不肯落泪地颤抖
[00:30.22]你会心疼的抱我在胸口
[00:33.75]
[00:34.66]你比谁都还了解我
[00:39.14]内心的渴望比表面来得多
[00:43.04]所以当我跌断翅膀的时候
[00:47.65]你不扶我但陪我学忍痛
[00:50.80]
[00:53.41]我要去看得最远的地方
[00:58.02]和你手舞足蹈聊梦想
[01:02.50]像从来没有失过望受过伤
[01:06.44]还相信敢飞就有天空那样
[01:09.86]
[01:10.89]我要在看得最远的地方
[01:15.21]披第一道曙光在肩膀
[01:19.73]被泼过太冷的雨滴和雪花
[01:24.05]更坚持微笑要暖得像太阳
[01:30.74]
[01:44.88]你比谁都还了解我
[01:49.76]内心的渴望比表面来得多
[01:53.78]所以当我跌断翅膀的时候
[01:58.39]你不扶我但陪我学忍痛
[02:01.88]
[02:04.16]我要去看得最远的地方
[02:08.82]和你手舞足蹈聊梦想
[02:13.31]像从来没有失过望受过伤
[02:17.19]还相信敢飞就有天空那样
[02:20.90]
[02:21.53]我要在看得最远的地方
[02:25.86]披第一道曙光在肩膀
[02:30.42]被泼过太冷的雨滴和雪花
[02:34.76]更坚持微笑要暖得像太阳
[02:41.07]
[02:43.80]有时候觉得我们很不一样
[02:47.38]你能看见我看不到的地方
[02:52.26]有时候又觉得我们很像
[02:55.94]都爱仰起头不听命运的话
[03:00.34]
[03:02.03]我要去看得最远的地方
[03:06.81]和你手舞足蹈聊梦想
[03:11.11]像从来没有失过望受过伤
[03:15.10]还相信敢飞就有天空那样
[03:18.72]
[03:19.32]我要在看得最远的地方
[03:23.81]披第一道曙光在肩膀
[03:28.34]被泼过太冷的雨滴和雪花
[03:32.59]更坚持微笑要暖得像太阳
[03:40.06]
