[ti:时间都去哪儿了]
[ar:王铮亮]
[al:2014央视春晚]
[offset:0]
[00:02.48]时间都去哪儿了 - 王铮亮
[00:06.04]词：董冬冬
[00:07.86]曲：陈曦
[00:21.10]门前老树长新芽 院里枯木又开花
[00:30.84]半生存了好多话 藏进了满头白发
[00:40.99]记忆中的小脚丫 肉嘟嘟的小嘴巴
[00:51.03]一生把爱交给他 只为那一声爸妈
[01:01.73]时间都去哪了
[01:06.56]还没好好感受年轻就老了
[01:12.59]生儿养女一辈子
[01:17.93]满脑子都是孩子哭了笑了
[01:22.13]时间都去哪了
[01:26.76]还没好好看看你眼睛就花了
[01:32.80]柴米油盐半辈子
[01:38.00]转眼就只剩下满脸的皱纹了
[02:07.51]时间都去哪了
[02:12.36]还没好好感受年轻就老了
[02:18.15]生儿养女一辈子
[02:23.69]满脑子都是孩子哭了笑了
[02:27.57]时间都去哪了
[02:32.35]还没好好看看你眼睛就花了
[02:38.64]柴米油盐半辈子
[02:43.89]转眼就只剩下满脸的皱纹了
[02:53.19]歌词编辑：喏小七 QQ: 2369972023
