[ti:极速梦想]
[ar:潘辰]
[al:QQSpeed]
[offset:0]
[00:01.64]极速梦想
[00:02.13]演唱：QQ飞车
[00:20.94]我心动就在这一秒
[00:23.84]你带我加速奔跑
[00:26.59]风声在耳边呼啸
[00:29.08]是谁在尖叫
[00:32.40]跟我拼飞车你赢不了
[00:35.41]这就是我较量的口号
[00:38.40]哦 下一秒
[00:40.65]请 你们 看好
[00:43.35]We gonna rock you
[00:46.65]Coming days
[00:48.20]That would be like the summer
[00:49.56]I'll be free
[00:50.71]I'm working on the drifting
[00:52.26]Happy days
[00:53.68]I will be the winner
[00:55.24]I'll be free
[00:56.43]'cause I'm In the speed super cup
[01:04.29]我领先你百分一秒
[01:07.34]这就是我的记号
[01:09.90]呐喊从耳边呼啸
[01:12.39]是我在炫耀
[01:15.93]跟我拼飞车你赢不了
[01:18.71]要紧跟我漂移的轨道
[01:21.56]哦 下一秒
[01:24.08]就 请你 看好
[01:27.06]We gonna rock you
[01:30.00]Coming days
[01:31.39]That would be like the summer
[01:32.90]I'll be free
[01:34.10]I'm working on the drifting
[01:35.62]Happy days
[01:36.82]I will be the winner
[01:38.63]I'll be free
[01:39.75]I'm In the speed super cup
[01:53.26]Coming days
[01:54.19]That would be like the summer
[01:55.93]别错过飞车这场完美的较量
[01:59.00]Happy days
[02:00.13]I will be the winner
[02:01.62]你赢了终点我们就为你鼓掌
[02:04.77]Coming days
[02:05.93]That would be like the summer
[02:07.40]管你懂不懂我就要开的漂亮
[02:10.69]Happy days
[02:11.75]I will be the winner
[02:13.31]Happy days
[02:14.51]I will be the winner
[02:16.27]Coming days
[02:17.46]That would be like the summer
[02:19.20]I'll be free
[02:20.38]I'm working on the drifting
[02:22.06]Happy days
[02:23.20]I will be the winner
[02:24.97]I'll be free
[02:26.00]I'm In the speed super cup
[02:27.93]Coming days
[02:28.98]That would be like the summer
[02:30.67]I'll be free
[02:31.85]I'm working on the drifting
[02:33.63]Happy days
[02:34.72]I will be the winner
[02:36.29]I'll be free
[02:37.61]I'm In the speed super cup
