[ti:无限速]
[ar:本兮 阿悄]
[al:QQSpeed]
[offset:0]
[00:01.00]无限速
[00:05.27]演唱：本兮、阿悄
[00:19.14]扬起嘴角 心情很妙
[00:21.84]那就是青春的味道
[00:24.90]汗水真好
[00:26.30]泪水就是我成长的记号
[00:30.55]有转弯也有技巧
[00:33.14]我们越过每个路障
[00:36.53]有尖叫也有欢笑
[00:38.98]现在就跟着我一起冲向
[00:43.34]我们梦想中的那个地方
[00:48.23]给我信号 冲破无限速目标
[00:51.22]跟着心跳 享受热情燃烧
[00:54.18]给我力量 冲向无限速方向
[00:57.44]所有期盼就在前方
[01:00.21]我的口号 跳着无限速目标
[01:03.08]气氛刚好我们一起奔跑
[01:06.14]我在寻找
[01:07.11]跳着无限速方向没有什么可以抵挡
[01:24.86]扬起嘴角 心情很妙
[01:27.77]那就是青春的味道
[01:30.81]汗水真好
[01:32.14]泪水就是我成长的记号
[01:36.24]有转弯也有技巧（或奇招）
[01:38.98]我们越过每个路障
[01:42.27]有尖叫也有欢笑
[01:44.74]那就跟着我一起冲向
[01:48.98]我们梦想中的那个地方
[01:54.13]给我信号 冲破无限速目标
[01:57.29]跟着心跳 享受热情燃烧
[02:00.36]给我力量 冲向无限速方向
[02:03.62]所有期盼就在前方
[02:06.32]我的口号 跳着无限速目标
[02:09.24]气氛刚好 我们一起奔跑
[02:12.27]我在寻找
[02:13.34]跳着无限速方向没有什么可以抵挡
[02:18.64]给我信号 冲破无限速目标
[02:21.65]跟着心跳 享受热情燃烧
[02:24.66]给我力量 冲向无限速方向
[02:27.56]所有期盼就在前方
[02:30.22]我的口号 跳着无限速目标
[02:33.06]气氛刚好 我们一起奔跑
[02:36.14]我在寻找
[02:37.12]跳着无限速方向没有什么可以抵挡
