[ti:Behind The Scenes]
[ar:Brittany Cairns]
[al:在线热搜(欧美)系列17]
[offset:0]
[00:00.58]Behind The Scenes - Brittany Cairns
[00:20.51]Can't remember how I got here
[00:22.35]my from bedroom to the TV studio
[00:25.66]But I remember when I saw you
[00:27.74]were you talking to your friends across the room
[00:30.91]You looked at me
[00:31.53]As if I knew you or was about to
[00:34.52]get to know you soon
[00:36.47]Then we traded our numbers
[00:38.35]And you called me
[00:39.74]When I answered it was
[00:41.30]On, On, On, On
[00:44.62]
[00:45.45]Yeah it was
[00:46.76]On, On, On, On
[00:49.96]
[00:50.77]We started falling in love like the movies
[00:54.04]there for everyone to see
[00:57.17]Wasn't even looking it found me
[01:01.95]Then we talked all night the sun was coming up
[01:05.00]by the time it got bright I was in love
[01:07.81]Falling in love like the movies
[01:09.83]But it's happening Behind the scenes
[01:15.54]
[01:18.81]We were hanging the in green room
[01:21.05]and were trying to keep our secret safe
[01:24.53]But the picture in the paper almost gave it away
[01:27.92]and the rumours just went
[01:29.25]On, On, On, On
[01:32.34]
[01:33.47]They just go
[01:34.59]On, On, On, On
[01:37.85]
[01:38.99]We started falling in love like the movies
[01:42.11]there for everyone to see
[01:45.19]Wasn't even looking it found me
[01:49.43]
[01:49.99]Then we talked all night the sun was coming up
[01:53.05]by the time it got bright I was in love
[01:56.00]Falling in love like the movies
[01:58.07]But it's happening Behind the scenes
[02:03.71]
[02:05.00]It's happening Behind the scenes
[02:15.53]
[02:21.76]We started falling in love like the movies
[02:24.51]there for everyone to see
[02:27.15]
[02:27.95]Wasn't even looking it found me
[02:32.79]Then we talked all night the sun was coming up
[02:35.68]by the time it got bright I was in love
[02:38.65]Falling in love like the movies
[02:40.74]there for everyone to see
[02:43.26]
[02:43.88]Wasn't even looking it found me
[02:48.12]
[02:48.86]Then we talked all night the sun was coming up
[02:51.81]the by time it got bright I was in love
[02:54.57]Falling in love like the movies
[02:56.83]But it's happening Behind the scenes

