[ti:If I Can't Be with You]
[ar:R5]
[al:Louder (Deluxe)]
[offset:0]
[00:01.13]If I Can't Be with You - R5
[00:10.70]I don't wanna be famous
[00:12.25]
[00:12.94]I don't wanna if I can't be with you
[00:15.75]Everything I eat's tasteless
[00:17.31]
[00:17.87]Everything I see don't compare with you
[00:20.55]Paris Monaco and Vegas
[00:22.49]I'd rather stay with you If I had to choose
[00:25.67]Baby you're the greatest
[00:27.10]
[00:28.04]And I got everything to lose
[00:30.16]
[00:33.09]And I just want to be with you
[00:36.02]
[00:36.90]And I can't ever get enough
[00:38.96]Baby give it all up up I'd give it all up
[00:42.46]If I can't be with you
[00:44.26]All of this stuff sucks yeah all of this sucks
[00:46.95]If I can't be with you
[00:48.94]And
[00:49.32]No Oscar
[00:50.26]No Grammy
[00:51.13]No mansion in Miami
[00:53.51]
[00:54.19]The sun don't shine the sky ain't blue
[00:57.00]
[00:57.55]If I can't be with you
[00:59.68]I could sail around the whole world
[01:02.30]But I still won't find a place
[01:04.48]As beautiful as you girl
[01:05.98]
[01:06.85]And really who's got time to waste
[01:09.10]I can't even see a future
[01:10.91]Without you in it the colors start to fade
[01:13.91]Any way I'm gonna lose you
[01:15.78]And nobody in the world could ever take your place
[01:18.97]
[01:21.27]You're the kind I can't replace
[01:23.52]
[01:25.57]And I can't ever get enough
[01:27.20]Baby I'd give it all up I'd give it all up
[01:30.75]If I can't be with you
[01:32.62]All of this stuff sucks yeah all of this sucks
[01:35.50]If I can't be with you
[01:37.43]And
[01:38.18]No Oscar
[01:39.17]No Grammy
[01:40.23]No mansion in Miami
[01:42.05]
[01:42.86]The sun don't shine the sky ain't blue
[01:45.94]If I can't be with you
[01:47.99]
[01:50.49]Oh oh oh oh oh oh
[01:52.24]If I can't be with you
[01:54.17]Oh oh oh oh oh oh
[01:55.98]If I can't be with you
[01:58.10]
[02:05.81]If I can't be with you
[02:09.13]
[02:09.94]Oh if I can't be with you
[02:12.37]If I can't be with you
[02:14.87]Oh all of this sucks if I can¡¯t be with you
[02:21.42]All of this stuff sucks yeah all of this sucks
[02:24.23]If I can't be with you
[02:26.16]And
[02:26.66]No Oscar
[02:27.41]No Grammy
[02:28.66]No mansion in Miami
[02:30.28]
[02:31.34]The sun don't shine the sky ain't blue
[02:34.59]If I can't be with you
[02:36.40]
[02:37.58]Oh oh oh oh oh oh
[02:39.52]If I can't be with you
[02:41.39]
[02:42.20]Oh oh oh oh oh oh
[02:44.32]If I can't be with you
[02:46.39]
[02:49.50]With You

