[ti:Rolling Star]
[ar:YUI]
[al:动漫]
[offset:0]
[00:02.21]Rolling Star
[00:05.40]演唱：YUI
[00:14.58]もう我慢（がまん）ばかしてらんないよ
[00:17.56]言（い）いたいことはいわなくっちゃ
[00:20.46]帰（かえ）り道（みち）夕暮（ゆうぐ）れのバス停（てい）
[00:23.62]落（お）ち込（こ）んだ背中（せなか）にBye Bye Bye
[00:26.23]君（きみ）のFighting Pose見（み）せなきゃ oh oh
[00:32.57]夢（ゆめ）にまで見（み）たような世界（せかい）は
[00:35.29]争（あらそ）いもなく平和（へいわ）な日常（にちじょう）を
[00:38.38]でも現実（げんじつ）は日々（ひび）トラブって
[00:41.08]たまに悔（く）やんだりしてる
[00:42.65]そんなRolling Days
[00:58.07]転（ころ）んじゃったっていいんじゃないの
[01:00.73]そん時（とき）は笑（わら）ってあげる
[01:03.73]乗（の）り込（こ）んだバスの奥（おく）から
[01:06.67]小（ちい）さく微笑（ほほえ）みが見（み）えた
[01:09.36]君（きみ）を頼（たよ）りにしてるよ oh oh
[01:15.73]夢（ゆめ）にまで見（み）たようなsweet love
[01:18.26]恋人（こいびと）たちは隠（かく）れ家（が）を探（さが）すの
[01:21.49]でも現実（げんじつ）は会（あ）えない日（ひ）が
[01:24.38]続（つづ）きながらも信（しん）じてるの lonely days
[01:28.36]oh yeah oh 躓（つまず）いたって
[01:33.02]way to go yeah yeah
[01:38.03]泥（どろ）だらけ Rolling star
[01:55.38]なるべく笑顔（えがお）でいたいけれど
[02:00.93]守（まも）り抜く（ぬ）くためには仕方（しかた）ないでしょう
[02:05.84]きっと嘘（うそ）なんてそう意味（いみ）を持（も）たないの
[02:11.79]all my loving
[02:14.27]そうじゃなきゃやってらんない
[02:19.77]夢（ゆめ）にまで見（み）たような世界（せかい）は
[02:22.58]争（あらそ）いもなく平和（へいわ）な日常（にちじょう）oh oh
[02:25.73]でも現実（げんじつ）は日々（ひび）トラブって
[02:28.32]たまに悔（く）やんだりしてる
[02:29.85]そんなRolling Days
[02:32.19]oh yeah oh そうわかってるって
[02:38.46]oh yeah oh 躓（つまず）いたって
[02:43.07]way to go yeah yeah
[02:48.16]泥（どろ）だらけRolling star
