[ti:Change The World]
[ar:V6]
[al:动漫]
[offset:0]
[00:00.00]1 1話～34話
[00:00.09]作詞：松本理恵
[00:00.19]作曲：渡辺未来
[00:00.29]編曲：上野圭市
[00:00.49]I WANT TO CHANGE THE WORLD
[00:04.13]疾風を駆け抜けて
[00:07.72]何も恐れずに　いま勇気と
[00:13.20]笑顔のカケラ抱いて
[00:16.99]CHANGE MY MIND
[00:18.91]情熱たやさずに
[00:22.46]高鳴る未来へ　手を伸ばせば
[00:27.51]輝けるはずさ
[00:30.40]IT'S WONDERLAND
[00:47.05]灰色の空の彼方　何か置いてきた
[00:53.51]君は迷いながら捜し続ける
[01:01.83]君の心震えてた
[01:04.78]明日の見えない夜
[01:08.18]何も信じられず　耳を塞ぐ
[01:15.79]君に出逢えたとき
[01:18.74]本当の居場所見つけた
[01:23.13]何気ない優しさがここにあって
[01:28.62]僕等目覚める
[01:31.76]I WANT TO CHANGE THE WORLD
[01:34.61]二度と迷わない
[01:38.31]君といる未来　形どれば
[01:43.80]何処までも跳べるさ
[01:47.68]CHANGE MY MIND
[01:49.51]情熱たやさずに
[01:53.11]知らない明日へ　翼ひろげ
[01:58.39]羽ばたけるはずさ
[02:01.17]IT'S WONDERLAND
[02:17.65]僕等は同じ世界を　泳ぎ続けてる
[02:24.15]互いの願いへ届く日まで
[02:31.57]みんな同じ不安抱えて
[02:36.58]支えあえるよ
[02:38.96]立ち止まる瞬間に
[02:42.05]見つめてる　この場所にいる
[02:47.38]I WANT TO CHANGE THE WORLD
[02:50.39]この手離さずに
[02:54.23]見守る瞳を　受け止めたら
[02:59.69]何だって出来るはず
[03:03.58]CHANGE MY MIND
[03:05.39]孤独にさせない
[03:09.03]みんなここにいる　どんな事も
[03:13.94]突き抜けていこう
[03:16.96]IT'S WONDERLAND
[03:37.39]I WANT TO CHANGE THE WORLD
[03:40.54]疾風を駆け抜けて
[03:44.14]何も恐れずに　いま勇気と
[03:49.69]笑顔のカケラ抱いて
[03:53.47]CHANGE MY MIND
[03:55.41]情熱たやさずに
[03:58.94]高鳴る未来へ　手を伸ばせば
[04:03.95]輝けるはずさ
[04:06.90]IT'S WONDERLAND
[04:48.61]終わり 



