[ti:Get Over(棋魂主题曲)]
[ar:Dream]
[al:动漫]
[offset:0]
[00:00.00]Get Over(棋魂主题曲) - Dream
[00:01.19]君が今僕を支えて
[00:05.14]僕が今君を支える
[00:09.06]だから迷いながらも共に
[00:12.65]生きていこうよ
[00:15.12]未来へと
[00:33.32]仲間と戯れ
[00:35.09]それなりで居ても
[00:37.09]もの足りなさを感じてしまう
[00:41.09]冷めた目で見られて
[00:43.16]乾いた時代の風に吹かれている
[00:48.56]諦めきれるモノならば
[00:52.75]最初から興味もたない
[00:57.26]忘れられるモノなら
[01:00.66]必要さも感じないから
[01:04.70]不安な心と勇気が
[01:08.79]背中合わせになっている
[01:13.26]だけど今なら夢を
[01:16.70]この手で叶えてみせるよ
[01:23.22]傷ついて壊れそうな日も
[01:27.14]涙して困らせる日も
[01:31.19]あるけれど
[01:33.17]僕達はそれを超えていくんだ
[01:37.16]誰より上を目指して
[01:57.19]楽しいことだけ
[01:59.16]選んで生きても
[02:01.13]その先には何も見えなくて
[02:05.13]だからどんな事も
[02:07.10]現実から逃げないで受け止めるよ
[02:12.67]大事なモノがあるならば
[02:16.50]守り抜いてみせるから
[02:21.10]失くしたくないモノに
[02:24.81]自分の全てを懸けるよ
[02:28.69]器用じゃないから時に傷つけ
[02:33.75]傷ついていく
[02:37.13]だけど今なら少し
[02:40.82]自信をもって歩けるよ
[02:47.37]孤独だと感じる日でも
[02:51.13]惨めだと感じる日さえ
[02:55.13]あるけれど
[02:57.09]僕達はきっと
[02:58.85]一人じゃないと思うよ
[03:04.38]君がいる
[03:53.41]なぜ人は時に過ちを…
[03:57.46]後悔をしてもしきれず…
[04:01.41]なぜ人はいつも
[04:03.33]それでもと超えていこうとする
[04:09.28]君が今僕を支えて
[04:13.02]僕が今君を支える
[04:17.11]だから迷いながらも共に
[04:20.80]生きていこうよ
[04:23.21]未来へと
[04:25.39]時に傷ついて壊れそうな日も
[04:29.11]涙して困らせる日も
[04:33.13]あるけれど
[04:35.15]僕達はそれを超えていくんだ
[04:39.15]誰より上を目指して
[04:46.55]終わり




