[ti:月光]
[ar:胡彦斌]
[al:286275]
[offset:0]
[00:19.93]月光色 女子香
[00:24.31]泪断剑 情多长
[00:28.75]有多痛 无字想
[00:33.00]忘了你
[00:39.31]孤单魂 随风荡
[00:43.43]谁去想 痴情郎
[00:47.81]这红尘的战场
[00:52.69]千军万马 有谁能称王
[01:01.44]过情关 谁敢闯
[01:10.12]望明月 心悲凉
[01:18.87]千古恨 轮回尝
[01:27.56]眼一闭 谁最狂
[01:38.31]这世道的无常
[01:42.87]注定敢爱的人一生伤
[02:06.93]月光色 女子香
[02:11.25]泪断剑 情多长
[02:15.69]有多痛 无字想
[02:19.94]忘了你
[02:26.00]孤单魂 随风荡
[02:30.37]谁去想 痴情郎
[02:34.81]这红尘的战场
[02:39.62]千军万马 有谁能称王
[02:48.50]过情关 谁敢闯
[02:57.06]望明月 心悲凉
[03:05.81]千古恨 轮回尝
[03:14.50]眼一闭 谁最狂
[03:29.75]过情关 谁敢闯
[03:38.50]望明月 心悲凉
[03:47.19]千古恨 轮回尝
[03:56.00]眼一闭 谁最狂
[04:07.00]这世道的无常
[04:11.38]注定敢爱的人一生伤


