[ti:乱舞のメロディ]
[ar:シド]
[al:乱舞のメロディ]
[00:00.00]
[00:00.58]静かに  静かに  幕は丐辘とし〖静静地  静静地  落下帷幕〗
[00:05.40]醒の夜明けに  nい炎〖觉醒的黎明闪着蓝色火炎〗
[00:11.46]
[00:13.00]乱舞のメロディ
[00:16.00]「死神 OP13」
[00:19.00]作~:マオ ／ 作曲:御{明希 ／ 曲:シド
[00:22.00]歌:シド
[00:28.00]
[00:31.48]渡す限りのと  葛藤〖摆在眼前的黑暗与纠纷〗
[00:37.95]手探りの日々〖不知所措的每日〗
[00:41.32]Wらは  けをしらない弱さを〖我们都怀着死不认输的软弱〗
[00:47.98]抱きしめ  iいた〖盲目地向前进〗
[00:50.24]
[00:51.57]新しい牙で  r代を刻め〖凭新的獠牙  铭刻时代〗
[01:02.49]
[01:04.24]静かに  静かに  幕は丐辘とし〖静静地  静静地  落下帷幕〗
[01:09.02]醒の夜明けに  nい炎〖觉醒的黎明闪着蓝色火炎〗
[01:14.08]「守りたいあなた」に〖与「想要守护的你」〗
[01:16.65]出会える  その日までは〖相见的那天来临为止〗
[01:19.78]有Kの美より  目の前の长颉加肫淝终奏雅不如摧毁眼前之敌〗
[01:25.23]
[01:36.30]心ない言~  矛先〖以无心之语作为矛头〗
[01:40.37]全てをみzみ  iいた〖完全咽下之后便迈步前行〗
[01:45.03]
[01:46.50]疲れた不信は  自信に捻じ曲げ〖将筋疲力尽的不信用扭曲成自信〗
[01:57.42]
[01:59.14]苦しくて  逃げたくて〖痛苦难堪  渴望逃脱〗
[02:01.56]魔がさした  未来は〖深深着魔的未来〗
[02:04.04]裘瑜いWらと  hいところで〖离描绘着梦想的我们遥遥无期〗
[02:09.05]rgなんて  他所なんて〖时间什么的  他乡什么的〗
[02:11.54]蹴散らして  微笑んだ〖一脚踢散  微笑而去〗
[02:14.82]あの  何も怖くなかったろ?〖那个时候毫无半点畏惧吧?〗
[02:20.03]
[02:23.03]TVアニメ「BLEACH」OP13 テ`マ
[02:36.15]
[02:39.15]静かに  静かに  幕は丐辘とし〖静静地  静静地  落下帷幕〗
[02:44.06]醒の夜明けに  nい炎〖觉醒的黎明闪着蓝色火炎〗
[02:49.00]「守りたいあなた」に〖与「想要守护的你」〗
[02:51.62]出会える  その日までは〖相见的那天来临为止〗
[02:54.81]有Kの美より  目の前の长颉加肫淝终奏雅不如摧毁眼前之敌〗
[02:58.63]
[02:59.21]郅筏て  郅筏て〖深爱其中  无法自拔〗
[03:01.65]他には何もなくて〖除此之外一无所有〗
[03:04.04]ここから渡した  景色  全部〖从此地尽收眼底的景色  全部〗
[03:09.02]まとめて  Bれて行ってあげるさ〖认真整理好  于是就让你都带去〗
[03:12.34]xさないで〖别离开我〗
[03:14.88]ずっとQり止まぬ  乱舞のメロティ〖一直响个不停的  乱舞的旋律〗
[03:22.63]
[03:32.35]☆→QQ‖465190996←☆
[03:39.28]Kわり
[03:46.31]
