[ti:always]
[ar:仓木麻衣]
[al:仓木麻衣]
[offset:0]
[00:00.00]歌曲：always

[00:04.00]作詞：倉木麻衣 作曲：大野愛果 
[00:16.00]歌手：倉木麻衣

[00:22.28]損じゃない!? 今からでも

[00:27.49]いいんじゃない!? やれること

[00:32.09]思った通りにやってみよう

[00:38.05]君と出逢うまで

[00:42.20]何もなかったけれど 目を閉じて想う

[00:47.68]一緒に生きる場所があるから
[00:52.55]always愛を胸に勇気を出して

[00:59.06]たとえそれがダメだとしてもね

[01:03.61]No それだけが自分じゃない

[01:08.83]Yes 風向きが変わった今 飛び立とう

[01:24.92]夢じゃない!? あきらめず

[01:30.11]そうじゃない!? 最後まで

[01:34.68]誰でも初めは気付かないけど

[01:40.74]必ず辿り着く

[01:44.81]君の心の中に 希望があるから

[01:50.26]苦しい時こそ願いは叶う

[01:55.16]alwaysそう信じて 見つめてみよう

[02:01.66]たとえそれがつらいことでもね
[
02:06.24]No それだけが自分じゃない

[02:11.44]Yes この一瞬ごとが明日の君になる

[02:19.99]収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09

[02:38.27]Sometimes you win  Sometimes you lose

[02:41.14]It doesn't matter

[02:48.71]You make mistakes but for a reason

[02:53.50]There's a chance to be won  God bless you for being yourself

[02:55.77]Sometimes life is so beautiful yeah

[02:58.75]always give my love  always give my love to you

[03:03.95]always give my love  always give my love to you

[03:09.18]always give my love  always give my love to you

[03:14.40]always give my love

[03:19.60]always give my love  always give my love to you

[03:24.83]always give my love  always give my love to you

[03:30.05]always give my love  always give my love to you

[03:35.26]always give my love

[03:40.49]always give my love  always give my love to you

[03:45.72]always give my love  always give my love to you

