
[00:00.87]Puzzle
[00:02.16]演唱：倉木麻衣
[00:04.39]
[00:22.90]やっぱり今夜もまた
[00:25.62]部屋を出てしまった
[00:27.90]一人きりのTV 何も笑えない
[00:32.07]誰のせいでもない もういなくても
[00:34.55]平気みたいな顔で 目をそらした
[00:41.05]ぶつかってまた落とした
[00:43.63]携帯の待ち受けには
[00:46.33]笑顔の二人がいる
[00:49.94]お互いの名前が入ったメアドだけ
[00:52.32]心つないでる
[00:55.07]どうしても消せない
[00:59.07]いつも肩ひじ張って
[01:00.92]強がって生きていた
[01:03.07]心に並べても
[01:05.24]未完成なパズル
[01:08.05]当たり前のように
[01:10.02]いつもそばにいたよね
[01:12.14]ただそれだけでよかった
[01:14.73]私に足りないピースの
[01:17.53]たった一つを見つけたい
[01:23.64]そうパズルね
[01:25.47]
[01:34.67]やっぱり今夜もまた
[01:36.96]部屋を出てしまった
[01:39.40]真夜中2時過ぎ
[01:42.37]着信アリのマーク
[01:43.65]留守電に残ってる
[01:45.66]「またかける」の声に
[01:48.03]すぐかけ直さない
[01:49.80]言葉選ぶ
[01:52.14]一人になりたいけど
[01:54.66]一人ぼっちはいやだ
[01:56.98]二人に慣れ過ぎてる
[02:01.12]なんで言えなかったの
[02:03.52]何をためらっていたの
[02:06.07]ヤバいくらい 好きだった
[02:09.56]ちりばめられた嘘
[02:12.26]本当は見抜いてた
[02:14.39]パズルみたい もうだめ
[02:16.75]全然ハマらない
[02:19.07]心地良い関係を
[02:20.99]壊す覚悟があるなら
[02:23.37]こらえきれずに流した涙は
[02:25.96]誰も知らずに乾く 隙間うめてよ
[02:28.77]そうパズルね
[02:31.85]
[02:55.23]でもいつか見つけたい
[02:59.10]遠くの星に祈った
[03:01.66]すりきれ過ぎた胸の奥
[03:03.50]ぽっかり空いた穴の
[03:06.04]最後のピースはきっと
[03:08.09]あなただけじゃない
[03:12.34]とりとめないキスも
[03:14.30]髪を触る指も
[03:16.57]抱きしめる強さも
[03:18.65]未完成なパズル
[03:21.23]あなたの声する方へ
[03:22.96]振り向いてみたけど どうにもハマらない
[03:25.41]もう正直になっていいかな
[03:27.98]なれるのな ぶっこわせ!
[03:30.82]そうパズルね
[03:37.81]
