[ti:Secret of my heart]
[ar:倉木麻衣]
[al:収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09]

[00:00.00]歌曲：Secret of my heart
[00:06.00]歌手：倉木麻衣
[00:10.78]
[00:12.78]どんな 言葉に変えて (无论怎样表达)
[00:18.55]君に 伝えられるだろう (都能够传达给你吧)
[00:25.27]あれから いくつもの季節が 通り過ぎたけれど (从那时起 不知有多少季节经过)
[00:41.14]いつも 傍で笑ってる (而你总是在我身旁微笑着)
[00:47.87]私にも言えないことが まだ ひとつだけある (我还有一件事 没有对你说出口)
[00:57.50]Secret of my heart 疑ってもないね (不要怀疑　我心中的秘密)
[01:02.47]いつだって少しの未来があれば (无论何时只要有点未来的话)
[01:08.77]真実は 手に入れられるはず (应该就能掌握真相)
[01:13.75]I can't say もう少しだけ I'm waiting for a chance (我不能说 再等会 我正等待着机会)
[01:20.67]こんな 穏やかな時間(とき) (在这样安稳的时间里)
[01:26.30]もっと 繋がっていたい (想要更加联系住彼此)
[01:33.01]全てを見せるのが 怖くて (但害怕让你看到一切)
[01:43.23]少し離れて歩く (稍微保持距离而行走)
[01:48.86]君の横顔がなぜか (不知为什麽你的侧脸)
[01:55.61]壊れそうで 守りたい もっと近づきたいよ (似乎破碎着　让我想保护你 想要更加的接近你)
[02:05.24]Secret of my heart 理解(わか)ってくれるよね (我心中的秘密　你能了解吧？)
[02:10.21]誰だって 逃げたい時もあるけど (无论是谁　总有想逃避的时候)
[02:16.50]それだけじゃ 何も始まらない (那麽一来　就永远无法开始)
[02:21.47]I can't say きっと必ず I'm calling for a chance (我不能说　但总有一刻 我急着需要一个机会)
[02:27.71]Can I tell the truth? その言葉言えず 空回りする唇に (我能说实话吗？ 双唇兀自开阖　却吐不出这一句话)
[02:39.04]Feeling in my heart 隠せない これ以上 'Cause I love you (我的心情　无法再隐藏下去 因为我爱你)
[02:53.91]I will be with you Wherever you are Can you feel my heart?
[03:12.77]
[03:15.47]Can't you see, you're my dream 失いたくないよ (你看不到，你是我的梦吗？ 我不想失去)
[03:20.77]大切な 君と過ごすこの時間 (与你共度的重要时光)
[03:27.03]あきらめる位なら 信じて (死心塌地的相信你)
[03:32.03]I just wanna say もう迷わない (我只是想说　我不再迷惑了)
[03:38.24]Can't you see, you're my heart どんな作り物も (你看不到，你就是我的心吗？)
[03:43.33]簡単に壊れてしまう 日が来る (无论是什麽物品都有坏掉的一天)
[03:49.66]だけどまだ いつまでも変わらない (但是我的爱永远不会改变)
[03:54.58]Secret of my heart Our future is forever (我心中的秘密　我们的未来将是永远)
[03:59.13]
[04:01.13]収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09
[04:11.13]作詞：倉木麻衣／作曲：大野愛果／編曲：Cybersound 【3rd SG / 2位】
[04:22.13]
