[ti:touch Me!]
[ar:仓木麻衣]
[al:touch Me!]

[00:01.28]This is secret...my first touch! あぁ　私の声も　聞こえなくなった
[00:07.10]それでも　ここにいる　alive
[00:13.80]touch Me!
[00:17.47]作词：仓木麻衣
[00:21.98]作曲：Yue Mochizuki
[00:26.85]编曲：Takahiro Hiraga
[00:31.46]止められない感情が　わかってるけど　時々出て　やけっぱちな「ほっといてよ」
[00:40.49]友達には「変わったよね」って言われるけど　すいません....あと一歩がんばれない
[00:47.07]
[00:49.08]ほらね　探りたくなる言葉「今日の味方は明日の敵」
[00:58.02]ほんの少し目を伏せただけなのに　このままで終わっていくのかな？
[01:07.86]
[01:09.56]押したり引いたり　もう頭痛くなるほど　じれったい　勝ち負けじゃないよ
[01:18.68]君といたい　いつもいたい　ねぇ　本当のところ　わからない
[01:23.55]touch me　はしゃぐ声の裏には
[01:27.90]隠す涙が　こんな私でも好きでいてくれるの？
[01:33.94]何も知らないのに...手に負えない　自分でも
[01:39.47]もう身体中流れ出してく　touch me!
[01:43.04]だから　catch me hear me feel me touch me touch Me!
[01:47.92]
[01:58.19]「駆け込み乗車は危ないのでおやめ下さい」とアナウンスが流れて
[02:07.33]友達には「バカだよね」って言われたけど　最終電車にもミスしたみたい
[02:15.08]
[02:16.04]ほらね　モロイ内面隠せない　今日のネタ　明日の笑い
[02:25.13]軽く演じてみる　夢物語　まだまだ　そう　始まったばかり
[02:34.19]
[02:36.47]笑ったり泣いたり　もう頭痛くなる程テンパって　核心ふれずに
[02:45.57]ホントのところは？う～ん本気でぶつかること避けたいだけ　リアルな感情出しても
[02:54.56]「わかるよ　わかる！」とかうわべだけの言葉はもう捨てて　もう充分傷ついた....
[03:03.80]それでも期待させてよ　全部壊してよ　ねぇ　touch me
[03:09.65]だから　catch me hear me feel me touch me touch Me!
[03:14.76]
[03:51.97]笑ったり泣いたり　もう頭痛くなる程テンパって
[03:57.84]それだけ　本気で　私たち　ねぇ　ホントのところはどうなの？
[04:04.98]全部壊しちゃうくらい　怖くないんだ
[04:10.01]守ってあげるなんて　うわべだけの言葉は捨てて
[04:16.07]一日千秋　それでも期待してしまう　あなたの優しさに　touch me
[04:25.25]だから　catch me hear me feel me touch me touch Me!
[04:28.78]ぐるぐる巡る　もう頭痛くなるほどシミュレーション
[04:34.71]じれったい　じれったい
[04:37.43]君といたい　いつもいたい　ねぇ　本当のところ　わからない
[04:42.45]touch me　はしゃぐ声の裏には
[04:46.64]隠す涙が　でも　そう思ったりもしてくれるんだね
[04:52.66]核心ふれずに...手に負えない　それでいて
[04:58.32]もう身体中に流れ出してく　touch me!
[05:01.81]だから　catch me hear me feel me touch me touch Me!
