[ti:Wake me up]
[ar:仓木麻衣]
[al:仓木麻衣]
[offset:0]
[00:01.34]Wake me up - 仓木麻衣
[00:05.41]作：仓木麻衣
[00:07.97]作曲：永人
[00:16.25]二度とらない
[00:19.64]ほんと 大事なとこに
[00:23.32]耳を澄ましてみて just be yourself
[00:30.32]みんな完璧じゃない
[00:34.38]いココロは
[00:37.51]きみは きみらしく笑って
[00:44.10]Wake me up...
[00:53.30]ここから始まるよ
[01:13.79]晴れの日 雨の日でも
[01:17.71]どんな人だって
[01:21.39]く 一はわらない
[01:28.63]just be yourself
[01:29.89]む悟をめて
[01:32.76]あきらめないでいれば
[01:35.90]すべてわりき出すよ
[01:42.03]Wake me up...
[01:51.47]Let's go! into the sky, away
[01:58.02]言に出してみようよ
[02:01.33]君の心の叫びを
[02:05.01]思いさえよらない
[02:08.58]キセキが起きるの Awake
[02:23.79]Wake me up...
[02:34.81]and I'm always loving you
[02:40.93]Ah~はどこにでもある
[02:47.53]す勇さえあればね
[02:56.46]Wake me up...
[03:05.62]and I'm always loving you
[03:10.74]Wake me up...
[03:20.38]and I'm always loving you
[03:27.13]言に出してみようよ
[03:30.50]君の心の叫びを
[03:34.08]思いさえよらない
[03:37.48]キセキが起きるの Awake
[03:40.78]Wake me up...
[03:49.46]and I'm always loving you
[03:54.51]Wake me up...
[04:01.58]and I'm always loving you
